{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "lib": ["es2017"],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "include": [
    "src/index.ts",
    "src/sanitization.ts",
    "src/contact-delivery-log.ts",
    "src/contact-delivery-events.ts",
    "src/contact-dev-report.ts",
    "src/contact-recovery.ts",
    "src/contact-retry.ts",
    "src/contact-hash.ts",
    "src/contact-secrets.ts",
    "src/contact-blocklist.ts",
    "src/contact-security.ts",
    "src/site-contacts.ts",
    "src/brevo-config.ts",
    "src/brevo-mail.ts",
    "src/mail-transport.ts"
  ]
}
